<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Poster Art Generator</title>
    <link rel='stylesheet' type='text/css' media='screen' href='css/styles.css'>
    <script src="html2canvas.js"></script>
    <style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
</head>
<body>

    <section>

               <div id="capture">
            <h1 id="quote__text">
                Start typing </br> :)
            </h1>
            <img src="images/background.png">
        </div>
        <br>
        <textarea rows="4" cols="36" id="quote__textbox"></textarea>
<br>


        <a id="download" download="poster.png">
          <button class="button button1" onClick="generate()">Generate</button>

            <button class="button button1" onClick="download()">Download</button>
        </a>
<br>

        <div id="render">
            <h1>The generated image will show here after you tap "generate"</h1>
        </div>
    </section>


    <script src="script.js"></script>
    <script>

    //Get Handle


        var sheetreq = new XMLHttpRequest();
        sheetreq.overrideMimeType("application/json");
        sheetreq.open('GET', "https://spreadsheets.google.com/feeds/cells/1s_b8BT6a36gJs5LcJNSuUEFMpa4fQJY0nyYOQytu0A4/2/public/full?alt=json", true);
        sheetreq.onload  = function() {
           var jsonResponse = JSON.parse(sheetreq.responseText);
           // do something with jsonResponse

           var str = window.location.href;
           var pos = str.indexOf("?");
          // document.write(pos+4); //Using document.write() after an HTML document is loaded, will delete all existing HTML:
           var i = parseInt(str.slice(pos+1));

           document.getElementById("quote__text").innerHTML = (jsonResponse.feed.entry[i+3].content.$t+"<br>"+jsonResponse.feed.entry[i+2].content.$t+"<br>Tap to call:"+jsonResponse.feed.entry[i+1].content.$t+"<br>"+"Verified by:@"+jsonResponse.feed.entry[i+4].content.$t+"<br>"+jsonResponse.feed.entry[i].content.$t);
           document.getElementById("quote__textbox").innerHTML = (jsonResponse.feed.entry[i+3].content.$t+"<br>"+jsonResponse.feed.entry[i+2].content.$t+"<br>Tap to call:"+jsonResponse.feed.entry[i+1].content.$t+"<br>"+"Verified by:@"+jsonResponse.feed.entry[i+4].content.$t+"<br>"+jsonResponse.feed.entry[i].content.$t);


        };
        sheetreq.send(null);
    </script>
</body>
</html>
